:root {
  --primary-color: #9de3c2;   /* soft mint green */
  --secondary-color: #b5ead7; /* pastel teal */
  --accent-color: #f3c4fb;    /* light lavender accent */
  --text-color: #2c3e50;      /* dark gray for readability */
  --bg-color: #fdfdfd;        /* off-white background */
  --card-bg: #ffffff;
  --border-color: #e0e0e0;
  --radius: 10px;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s ease;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

/* Card */
.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 20px;
  margin-bottom: 20px;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-3px);
}

/* Heading Styles */
h1, h2, h3 {
  color: var(--text-color);
  margin-bottom: 10px;
}

/* Button */
button, .btn {
  background-color: var(--primary-color);
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

button:hover, .btn:hover {
  background-color: var(--secondary-color);
  transform: scale(1.03);
}

/* Form Styling */
form {
  background: var(--card-bg);
  padding: 25px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, select, textarea {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  outline: none;
  transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(157, 227, 194, 0.5);
}

/* Navbar */
.navbar {
  background: var(--primary-color);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-shadow: var(--shadow);
}

.navbar h1 {
  font-size: 1.5rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  font-weight: 500;
}

.navbar a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background-color: var(--secondary-color);
  color: #fff;
  margin-top: 40px;
  border-radius: var(--radius);
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .navbar {
    flex-direction: column;
    text-align: center;
  }

  form {
    padding: 15px;
  }
}

