body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
.container { max-width: 900px; margin: 2rem auto; padding: 1rem; }
.card { border: 1px solid #e5e7eb; border-radius: 10px; padding: 1rem; margin-bottom: 1rem; }
.row { display: flex; gap: 1rem; align-items: center; }
.space { height: 1rem; }
button { padding: 0.5rem 0.75rem; border-radius: 8px; border: 1px solid #2563eb; background: #2563eb; color: white; cursor: pointer; }
input, select { padding: 0.5rem 0.75rem; border-radius: 8px; border: 1px solid #cbd5e1; }
ul { list-style: none; padding-left: 1rem; }
li { margin: 0.25rem 0; }
a { color: #2563eb; text-decoration: none; }
.muted { color: #6b7280; font-size: 0.9rem; }
